\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={113}}{506172742049205C3230342050617274204F6E653A20496E646976696475616C204465636973696F6E204D616B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One: Individual Decision Making}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6749099}{33734338}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={121}}{3120507265666572656E636520616E642043686F696365}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={123}}{312E3120507265666572656E63652D626173656420417070726F616368}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={163}}{312E322043686F6963652D626173656420417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preference and Choice}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference-based Approach}{9}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={200}}{312E33205468652052656C6174696F6E73686970206265747765656E20507265666572656E63652052656C6174696F6E7320616E642043686F6963652052756C657320}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice-based Approach}{10}{section.1.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Relationship between Preference Relations and Choice Rules }{10}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rationality Implies WARP}{10}{subsection.1.3.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WARP does NOT Implies Rationality}{11}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={254}}{3220436F6E73756D65722043686F696365}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={256}}{322E3120507265666572656E63652D626173656420417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consumer Choice}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preference-based Approach}{13}{section.2.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={285}}{3320436C6173736963616C2044656D616E64205468656F7279}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={287}}{332E3120507265666572656E63652052656C6174696F6E3A2042617369632050726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Demand Theory}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preference Relation: Basic Properties}{15}{section.3.1}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={391}}{332E3220507265666572656E636520616E64205574696C697479}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={452}}{332E3320546865205574696C697479204D6178696D697A6174696F6E2050726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preference and Utility}{17}{section.3.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Utility Maximization Problem}{17}{section.3.3}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={536}}{332E342054686520457870656E646974757265204D696E696D697A6174696F6E2050726F626C656D}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Expenditure Minimization Problem}{19}{section.3.4}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E35},srcline={609}}{332E352052656C6174696F6E7368697073206265747765656E2044656D616E642C20496E646972656374205574696C6974792C20616E6420457870656E6469747572652046756E6374696F6E73}
\zref@newlabel{mdf@pagelabel-32}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Relationships between Demand, Indirect Utility, and Expenditure Functions}{20}{section.3.5}}
\BKM@entry{id=14,open,dest={636861707465722E34},flags=2,srcline={630}}{34204167677265676174652044656D616E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregate Demand}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\BKM@entry{id=15,open,dest={636861707465722E35},flags=2,srcline={632}}{352050726F64756374696F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E31},srcline={634}}{352E312050726F64756374696F6E20536574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Production}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Production Set}{23}{section.5.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-35}{\default{5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-36}{\default{5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-37}{\default{5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-38}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-42}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-43}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\BKM@entry{id=17,open,dest={73656374696F6E2E352E32},srcline={787}}{352E322050726F666974204D6178696D697A6174696F6E2050726F626C656D}
\zref@newlabel{mdf@pagelabel-44}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-45}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-46}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-47}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Profit Maximization Problem}{25}{section.5.2}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-51}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-54}{\default{5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\BKM@entry{id=18,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={853}}{50617274204949205C32303420506172742058}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part X}}{29}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{6749099}{33734338}
\BKM@entry{id=19,open,dest={636861707465722E36},flags=2,srcline={861}}{3620546578742043686170746572}
\BKM@entry{id=20,open,dest={73656374696F6E2E362E31},srcline={863}}{362E312050617261677261706873206F662054657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Text Chapter}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Paragraphs of Text}{31}{section.6.1}}
\BKM@entry{id=21,open,dest={73656374696F6E2E362E32},srcline={869}}{362E32204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E33},srcline={875}}{362E33204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Citation}{32}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lists}{32}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Numbered List}{32}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Bullet Points}{33}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Descriptions and Definitions}{33}{subsection.6.3.3}}
\BKM@entry{id=23,open,dest={636861707465722E37},flags=2,srcline={907}}{3720496E2D7465787420456C656D656E7473}
\BKM@entry{id=24,open,dest={73656374696F6E2E372E31},srcline={909}}{372E31205468656F72656D73}
\BKM@entry{id=25,open,dest={73656374696F6E2E372E32},srcline={933}}{372E3220446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}In-text Elements}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorems}{35}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Several equations}{35}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{7.1.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Single Line}{35}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-56}{\default{7.1.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Definitions}{35}{section.7.2}}
\zref@newlabel{mdf@pagelabel-57}{\default{7.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E33},srcline={948}}{372E33204E6F746174696F6E73}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E34},srcline={961}}{372E342052656D61726B73}
\BKM@entry{id=28,open,dest={73656374696F6E2E372E35},srcline={971}}{372E3520436F726F6C6C6172696573}
\BKM@entry{id=29,open,dest={73656374696F6E2E372E36},srcline={981}}{372E362050726F706F736974696F6E73}
\BKM@entry{id=30,open,dest={73656374696F6E2E372E37},srcline={1003}}{372E37204578616D706C6573}
\zref@newlabel{mdf@pagelabel-58}{\default{7.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notations}{36}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Remarks}{36}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Corollaries}{36}{section.7.5}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Propositions}{36}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Several equations}{36}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Single Line}{36}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Examples}{36}{section.7.7}}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E38},srcline={1026}}{372E3820457865726369736573}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E39},srcline={1036}}{372E392050726F626C656D73}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E3130},srcline={1044}}{372E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Equation and Text}{37}{subsection.7.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Paragraph of Text}{37}{subsection.7.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Exercises}{37}{section.7.8}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.8}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.9}Problems}{37}{section.7.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.10}Vocabulary}{37}{section.7.10}}
\BKM@entry{id=34,open,dest={636861707465722E38},flags=2,srcline={1069}}{382050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E31},srcline={1071}}{382E31205461626C65}
\BKM@entry{id=36,open,dest={73656374696F6E2E382E32},srcline={1089}}{382E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Presenting Information}{39}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Table}{39}{section.8.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table caption}}{39}{table.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Figure}{39}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure caption}}{39}{figure.8.1}}
\BKM@entry{id=37,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={1103}}{5061727420494949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{41}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{6749099}{33734338}
\BKM@entry{id=38,open,dest={636861707465722E39},flags=2,srcline={1115}}{39204C696D6974206F662066756E6374696F6E}
\BKM@entry{id=39,open,dest={73656374696F6E2E392E31},srcline={1117}}{392E31204571756976616C656E7420496E66696E69746573696D616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limit of function}{43}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equivalent Infinitesimal}{43}{section.9.1}}
\zref@newlabel{mdf@pagelabel-61}{\default{9.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\BKM@entry{id=40,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={1130}}{50617274204956205C3230342050617274204E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Part N}}{45}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{6749099}{33734338}
\BKM@entry{id=41,open,dest={636861707465722A2E32},flags=2,srcline={1140}}{4269626C696F677261706879}
\BKM@entry{id=42,open,dest={73656374696F6E2A2E33},srcline={1142}}{426F6F6B73}
\BKM@entry{id=43,open,dest={73656374696F6E2A2E34},srcline={1145}}{41727469636C6573}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{47}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{47}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{47}{section*.4}}
\BKM@entry{id=44,open,dest={73656374696F6E2A2E35},flags=2,srcline={1157}}{496E646578}
\pgfsyspdfmark {pgfid37}{0}{55380990}
\pgfsyspdfmark {pgfid36}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{49}{section*.5}}
\ttl@finishall
