\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One: Individual Decision Making}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preference and Choice}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preference-based Approach}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Choice-based Approach}{7}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Relationship between Preference Relations and Choice Rules }{8}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Rationality Implies WARP}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}WARP does NOT Implies Rationality}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Consumer Choice}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preference-based Approach}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classical Demand Theory}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Preference Relation: Basic Properties}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Preference and Utility}{14}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Utility Maximization Problem}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part X}}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Text Chapter}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Paragraphs of Text}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Citation}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Lists}{20}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Numbered List}{20}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Bullet Points}{20}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{20}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}In-text Elements}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Theorems}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Several equations}{21}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Single Line}{21}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Definitions}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Notations}{22}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Remarks}{22}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Corollaries}{22}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Propositions}{22}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Several equations}{22}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Single Line}{22}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Examples}{22}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{22}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{23}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Exercises}{23}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Problems}{23}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Vocabulary}{23}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Presenting Information}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Table}{25}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Figure}{25}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{27}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Limit Of Sequence}{29}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Cauchy proposition}{29}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Stolz\IeC {\textendash }Ces\IeC {\`a}ro theorem}{30}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Subsequence}{32}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Limit of function}{33}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Equivalent Infinitesimal}{33}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Part N}}{35}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{37}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{37}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{37}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{39}{section*.5}
\contentsfinish 
