\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Part One: Individual Decision Making}}{7}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Preference and Choice}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preference-based Approach}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Choice-based Approach}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Relationship between Preference Relations and Choice Rules }{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Rationality Implies WARP}{10}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}WARP does NOT Implies Rationality}{10}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Consumer Choice}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Preference-based Approach}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Classical Demand Theory}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Preference Relation: Basic Properties}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Preference and Utility}{16}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Utility Maximization Problem}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Expenditure Minimization Problem}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Relationships between Demand, Indirect Utility, and Expenditure Functions}{19}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part X}}{21}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Text Chapter}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Paragraphs of Text}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Citation}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Lists}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Numbered List}{24}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Bullet Points}{24}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{24}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}In-text Elements}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Theorems}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Several equations}{25}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Single Line}{25}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Definitions}{25}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Notations}{26}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Remarks}{26}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Corollaries}{26}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Propositions}{26}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Several equations}{26}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Single Line}{26}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Examples}{26}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{26}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{27}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Exercises}{27}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Problems}{27}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Vocabulary}{27}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Presenting Information}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Table}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Figure}{29}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{31}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Limit of function}{33}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Equivalent Infinitesimal}{33}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {IV}{Part N}}{35}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{37}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{37}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{37}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{39}{section*.5}
\contentsfinish 
