\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={113}}{506172742049205C3230342050617274204F6E653A20496E646976696475616C204465636973696F6E204D616B696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Part One: Individual Decision Making}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={121}}{3120507265666572656E636520616E642043686F696365}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={123}}{312E3120507265666572656E63652D626173656420417070726F616368}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={163}}{312E322043686F6963652D626173656420417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preference and Choice}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preference-based Approach}{7}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choice-based Approach}{7}{section.1.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={196}}{312E33205468652052656C6174696F6E73686970206265747765656E20507265666572656E63652052656C6174696F6E7320616E642043686F6963652052756C657320}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Relationship between Preference Relations and Choice Rules }{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rationality Implies WARP}{8}{subsection.1.3.1}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}WARP Does NOT Implies Rationality}{8}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={238}}{3220436F6E73756D65722043686F696365}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={240}}{322E3120507265666572656E63652D626173656420417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Consumer Choice}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preference-based Approach}{11}{section.2.1}}
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={242}}{3320436C6173736963616C2044656D616E64205468656F7279}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={244}}{332E3120507265666572656E63652052656C6174696F6E3A2042617369632050726F70657274696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Demand Theory}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preference Relation: Basic Properties}{13}{section.3.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\BKM@entry{id=10,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={297}}{50617274204949205C32303420506172742058}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part X}}{15}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{33817350}
\BKM@entry{id=11,open,dest={636861707465722E34},flags=2,srcline={305}}{3420546578742043686170746572}
\BKM@entry{id=12,open,dest={73656374696F6E2E342E31},srcline={307}}{342E312050617261677261706873206F662054657874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text Chapter}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paragraphs of Text}{17}{section.4.1}}
\BKM@entry{id=13,open,dest={73656374696F6E2E342E32},srcline={313}}{342E32204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E33},srcline={319}}{342E33204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citation}{18}{section.4.2}}
\abx@aux@backref{1}{book_key}{0}{18}{18}
\abx@aux@backref{2}{article_key}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numbered List}{18}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bullet Points}{18}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descriptions and Definitions}{18}{subsection.4.3.3}}
\BKM@entry{id=15,open,dest={636861707465722E35},flags=2,srcline={351}}{3520496E2D7465787420456C656D656E7473}
\BKM@entry{id=16,open,dest={73656374696F6E2E352E31},srcline={353}}{352E31205468656F72656D73}
\BKM@entry{id=17,open,dest={73656374696F6E2E352E32},srcline={377}}{352E3220446566696E6974696F6E73}
\BKM@entry{id=18,open,dest={73656374696F6E2E352E33},srcline={392}}{352E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}In-text Elements}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theorems}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Several equations}{19}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{5.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Single Line}{19}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{5.1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definitions}{19}{section.5.2}}
\zref@newlabel{mdf@pagelabel-17}{\default{5.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E34},srcline={405}}{352E342052656D61726B73}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E35},srcline={415}}{352E3520436F726F6C6C6172696573}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E36},srcline={425}}{352E362050726F706F736974696F6E73}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E37},srcline={447}}{352E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notations}{20}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remarks}{20}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corollaries}{20}{section.5.5}}
\zref@newlabel{mdf@pagelabel-18}{\default{5.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Propositions}{20}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Several equations}{20}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Single Line}{20}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examples}{20}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Equation and Text}{20}{subsection.5.7.1}}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E38},srcline={470}}{352E3820457865726369736573}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E39},srcline={480}}{352E392050726F626C656D73}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E3130},srcline={488}}{352E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Paragraph of Text}{21}{subsection.5.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{21}{section.5.8}}
\zref@newlabel{mdf@pagelabel-19}{\default{5.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Problems}{21}{section.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vocabulary}{21}{section.5.10}}
\BKM@entry{id=26,open,dest={636861707465722E36},flags=2,srcline={513}}{362050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E31},srcline={515}}{362E31205461626C65}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E32},srcline={533}}{362E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Presenting Information}{23}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Table}{23}{section.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption}}{23}{table.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Figure}{23}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure caption}}{23}{figure.6.1}}
\BKM@entry{id=29,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={547}}{5061727420494949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{25}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{6708151}{33817350}
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={554}}{37204C696D6974204F662053657175656E6365}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E31},srcline={556}}{372E31204361756368792070726F706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limit Of Sequence}{27}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cauchy proposition}{27}{section.7.1}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E32},srcline={643}}{372E322053746F6C7A5C3230354365735C333430726F207468656F72656D}
\zref@newlabel{mdf@pagelabel-21}{\default{7.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stolz\IeC {\textendash }Ces\IeC {\`a}ro theorem}{28}{section.7.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{7.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-23}{\default{7.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E33},srcline={733}}{372E332053756273657175656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Subsequence}{30}{section.7.3}}
\BKM@entry{id=34,open,dest={636861707465722E38},flags=2,srcline={748}}{38204C696D6974206F662066756E6374696F6E}
\BKM@entry{id=35,open,dest={73656374696F6E2E382E31},srcline={750}}{382E31204571756976616C656E7420496E66696E69746573696D616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limit of function}{31}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equivalent Infinitesimal}{31}{section.8.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\BKM@entry{id=36,open,dest={706172742E34},color={.95294 .4 .09804},flags=2,srcline={763}}{50617274204956205C3230342050617274204E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {IV}{Part N}}{33}{part.4}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid32}{0}{55380990}
\pgfsyspdfmark {pgfid31}{6708151}{33817350}
\BKM@entry{id=37,open,dest={636861707465722A2E32},flags=2,srcline={773}}{4269626C696F677261706879}
\BKM@entry{id=38,open,dest={73656374696F6E2A2E33},srcline={775}}{426F6F6B73}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E34},srcline={778}}{41727469636C6573}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{35}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{35}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{35}{section*.4}}
\BKM@entry{id=40,open,dest={73656374696F6E2A2E35},flags=2,srcline={790}}{496E646578}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{37}{section*.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global/}
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global/}
\ttl@finishall
