[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[46] biber-MSWIN32:303> INFO - === 
[102] Biber.pm:359> INFO - Reading 'main.bcf'
[208] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[224] Biber.pm:3670> INFO - Processing section 0
[265] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[271] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[279] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[281] Utils.pm:164> WARN - month field 'January' in entry 'book_key' is not an integer - this will probably not sort properly.
[283] Utils.pm:164> WARN - month field 'March' in entry 'article_key' is not an integer - this will probably not sort properly.
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[296] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[300] bbl.pm:712> INFO - Output to main.bbl
[300] Biber.pm:109> INFO - WARNINGS: 2
