\begin{theindex}

  \item Citation, \hyperpage{8}
  \item Corollaries, \hyperpage{10}

  \indexspace

  \item Definitions, \hyperpage{9}

  \indexspace

  \item Examples, \hyperpage{10}
    \subitem Equation and Text, \hyperpage{10}
    \subitem Paragraph of Text, \hyperpage{11}
  \item Exercises, \hyperpage{11}

  \indexspace

  \item Figure, \hyperpage{13}

  \indexspace

  \item Lists, \hyperpage{8}
    \subitem Bullet Points, \hyperpage{8}
    \subitem Descriptions and Definitions, \hyperpage{8}
    \subitem Numbered List, \hyperpage{8}

  \indexspace

  \item Notations, \hyperpage{10}

  \indexspace

  \item Paragraphs of Text, \hyperpage{7}
  \item Problems, \hyperpage{11}
  \item Propositions, \hyperpage{10}
    \subitem Several Equations, \hyperpage{10}
    \subitem Single Line, \hyperpage{10}

  \indexspace

  \item Remarks, \hyperpage{10}

  \indexspace

  \item Table, \hyperpage{13}
  \item Theorems, \hyperpage{9}
    \subitem Several Equations, \hyperpage{9}
    \subitem Single Line, \hyperpage{9}

  \indexspace

  \item Vocabulary, \hyperpage{11}

\end{theindex}
